* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	
}

header {
	width: 100%;
	background: #000;
	display: flex;
}

.header_logo {
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	padding-top: 50px;
	margin-left: 10%;
}

.header_logo h1 {
	font-weight: 700;
	font-size: 24px;
}

nav {
	margin-top: 54px;
	margin-left: 25%;

}

.topnav a{
	text-decoration: none;
	color: #fff;
	text-align: center;
	padding: 10px 12px;
	font-size: 12px;
} 

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav a.icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width:100%;
}


main .main_welcome {
	background: #000;
	text-align: center;
	padding: 210px 0 460px 0;
}

main .main_welcome h1 {
	color:#999;
	font-size: 44px;
	text-transform: uppercase;
	letter-spacing: -2.2px;
	font-weight: 300;
}

main .main_welcome p {
	color:#999;
	font-size: 20px;
	
}

.mycompany {
	color:#fcac45;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main_about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right {
	margin-left: 175px;
	width: 400px;
}

.about_right h1{
	display: inline-block;
	padding-bottom: 20px;
	font-weight: 300;
	border-bottom: 3px solid #fcac45;
}

.about_right p {
	margin: 30px 0 50px 0;
	color: #999;
}

.about_right ul {
	list-style-image: url(img/mark.png);
	list-style-position: inside;
}

.about_right li {
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
}

.mw-100 {
	max-width: 100%;
}

.text_bold {
	font-weight: 800;
}


p.text_bold {
	color:#c3c3c3;
}

.main_team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color:#fff;
}

.main_team h1{
	font-size: 44px;
	text-transform: uppercase;
	padding-bottom: 30px;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}

.team_cards {
	display: flex;
}

.card {
	margin: 0 40px;
	font-weight: 500;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height:125px;
	border-radius: 50%;
	margin: 20px auto;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	margin-bottom: 35px;
}

.about_position {
	font-size: 14px;
}

.services_cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main_services h1 {
	text-align: center;
	padding: 100px 0 30px 0;
	text-transform: uppercase;
	font-weight: 800;
}

.main_services h4 {
	text-align: center;
	padding: 30px 0 25px 0;
	text-transform: uppercase;
	font-weight: 800;
}

.main_services p {
	text-align: center;
	color:#6c6c6c;
	padding-bottom: 100px;
}

.services_cards p {
	color: #000;
	font-weight: 500;
}

.main_clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main_clients h1 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 300;
}

.main_clients img {
	margin-top: 10px;
	padding-left: 30px;
}

.main_gallery {
	background: #fff;
	padding: 100px 0 100px 0;
	text-align: center;
}

.main_gallery h1{
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 300;
}

.main_gallery p{
	margin-bottom: 175px;
	color: #6c6c6c;
}

.main_gallery img:hover{
	opacity: 0.9;
}


.main_textimonials {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main_textimonials h1 {
	margin-top: 100px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 300;
}


.main_textimonials div+p {
	text-transform: uppercase;
	margin-bottom: 50px;
	font-weight: 500;
	font-size: 18px;
}

.main_textimonials p:nth-of-type(2) {
	color: #999;
	font-size: 18px;
}

.main_contacts {
	background: #fff;
	padding: 100px 0 100px 0;
	text-align: center;
}

.main_contacts h1 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
}


.contact_wrapper {
	width: 750px;
	margin: 0 auto;
	color: #636363;
}

.red {
	color: red;
}

.form_inputs {
	display: flex;
	margin-top: 100px;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type {
	margin-right: 25px;
}

textarea {
	width: 100%;
	height: 163px;
}

input, textarea {
	border:  1px solid #999;
	margin-top: 5px;
}

.button {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;

}

 footer {
 	width: 100%;
 	display: flex;
 	background-color: #000;
 }

 .main_footer {
	padding: 10px;
	margin: 20px auto;
 }

 .main_footer a{
 	padding-right: 10px;
 }


@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1024px) {
	nav {
		margin-left: 5%;
	}

	main .main_welcome {
		padding: 50px 0 50px 0;
	}

	main .main_welcome p{
		font-size: 14px;
	}

	main .main_welcome h1{
		font-size: 25px;
	}

	.mw-100 {
		min-width: 100%;
	}

	.main_about {
		flex-direction: column;
	}

	.about_right {
		text-align: center;
		margin-left: 0;
	}

	.about_right li {
		text-align: left;
	}

	.about_right h1 {
		font-size: 20px;
		margin-top: 10px;
	}
}


@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}

	.topnav a.icon {
		float:right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav {
		width: 100%;
	}

	.topnav .responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}

	header .topnav .responsive {
		height: 340px;
	}

	.topnav .responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.topnav .responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	main .main_welcome {
		padding: 50px 0 50px 0;
	}

	main .main_welcome p{
		font-size: 14px;
	}

	main .main_welcome h1{
		font-size: 25px;
	}

	.mw-100 {
		min-width: 100%;
	}

	.main_about {
		flex-direction: column;
	}

	.about_right {
		text-align: center;
		margin-left: 0;
	}

	.about_right li {
		text-align: left;
	}

	.about_right h1 {
		font-size: 20px;
		margin-top: 10px;
	}

	.team_cards {
		flex-direction: column;
	}

	.services_cards {
	text-align: center;
	grid-template-columns: auto;
	}

	.line1 img:not(:first-child) {
		display: none;
	}

	.line2 img:not(:first-child) {
		display: none;
	}

	.line3 img:not(:first-child) {
		display: none;
	}

	.textarea {
		width: 47%;
		margin-left: 125px;
	}


	.button {
		float: left;
		margin-left: 125px;
	}

}